<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  scroll-behavior: smooth;
}
body {
  font-family: serif;
  min-height: 1000PX;
  height: auto;
  background-color: #E4EEF9;
}

.navbar {
  overflow: hidden ;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 99.2%;
  margin: auto;
  border-radius: 20px;
  box-shadow:  0 0 10px white;
  margin-bottom: 8px;
  z-index: 10;
}

#hamburger {
  display: block;
}
#hamburger a {
  border-left: 2px solid #076AB5;

}
.navbar a {
  float: left;  
  color: white;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 35px;
}

.navbar a.icon {
float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.viditelne {
  background-color: #076AB5;
  color: white;
}



.flex{
        display: flex;
        flex-direction: row;
      }
      
#leva{
        flex: 1;
        min-height: 300px;
        height: auto;
        background-color:#333;
        margin: 5px;
        border-radius: 20px 0px 0px 20px; 
        border-right: 6px solid #076AB5;
      }

#prava{
        flex: 1;
        min-height: 300px;
        height: auto;
        background-color:#333;
        margin: 5px;
        border-radius: 0px 20px 20px 0px; 
        border-left: 6px solid #076AB5;

      }

.oddil {
        height: 300px;
        width: 99.2%;
        background-color: #333;
        border-radius: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;

      }

#oddilek {
        display: none;
        position: relative;
        margin: auto;
        padding: 0 20px 0 20px;
        height: auto;
        width: 99.2%;
        background-color: #076AB5;
        border-radius: 20px;
        margin-bottom: 5px;
        border: 5px solid #333;
        box-shadow: 0px 0px 15px #076AB5;
      }


#oddilek h1 {
        text-align: center;
        color: white;
        font-family: serif;
        position: relative;
        top: 0px;
        font-weight: normal;
      } 
#iframe{
        position: relative;
        height: 650px;
        width: 100%;
        border: 5px solid #076AB5;
        border-top-left-radius: 20px;
        border-right: none;                                                                                              
    }                     
.textik {
        width: 80%;
        margin: auto;
        height: 300px;
        overflow-y: scroll;
        margin-top: 50px;
        background-color: white;
        padding: 20px;
        font-family: serif;
        font-size: 20px;
        border: 5px solid #076AB5;
    }
#blutut{
        padding: 0px;
    }
@media (max-width: 700px) {
      .flex {
        flex-direction: column;
      }
      #leva {
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 15px;
      }
      #prava {
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 15px;
      }
      .oddil{
        box-shadow: 0 0 15px;
      }
      #oddilek{
        display: block;
      }

      .navbar{
        border:6px solid #333 ;
        box-shadow: 0 0 15px;
      }
      #hamburger {
        display: block;
      }
      .navbar a.icon {
        display: block;
        position: absolute;
        z-index: 20;
        top: 0px;
        right: 0px;
      }
      .navbar a:hover {
        background-color: #076AB5;
        color: white;
      }
      .navbar a.icon:hover {
        background-color: #076AB5;
        color: white;
      }
      .navbar a {
        text-align: center;
        float: none;  
        display: block;
        background-color: #ddd;
        color: black;
      }
      #iframe {
        border-radius: 20px 20px 0px 0px;
        border: 5px solid #076AB5;
        height: 350px;
      }
      .textik{
        margin-bottom: 50px;
      }
      #blutut{
        display: none;
      }

}

#čudlík {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 20px;
  font-family: serif;
  border: none;
  outline: none;
  background-color: #076AB5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
}

#čudlík:hover {
  background-color: #ddd;
  color: black;
  border: 3px solid #076AB5;
  border-radius: 20px;
  padding: 12px;

}

/*TIMELINE ZKOPÍROVÁNA Z W3SCHOOLS*/


* {
  box-sizing: border-box;

}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #076AB5;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #076AB5;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  box-shadow: 0px 0px 20px #076AB5; 
  position: relative;
  border-radius: 10px;
  border: 2px solid #076AB5;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 2000px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 62px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: -5px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<button onclick="topFunction()" id="čudlík" title="Vrátit se nahoru">Nahoru</button>
<!-- Navigation Menu -->

<div class="navbar">
  <a href="#home" class="viditelne">Domeček</a>
    <a href="https://www.bluetooth.com/" id="blutut" target="_blank"><img src="https://th.bing.com/th/id/R.2549dce22ac1a477a8b17e1297ca0b5f?rik=2Sne8cMqVBK09Q&riu=http%3a%2f%2fpngimg.com%2fuploads%2fbluetooth%2fbluetooth_PNG72.png&ehk=85p8%2bOM3prouSw0Jr3q3vbiNpzDgr8uR%2fod0uhiJ7sA%3d&risl=&pid=ImgRaw&r=0" style="position: relative;height: 71px;"></a>
    <div id="hamburger">
      <a href="https://www.ceskatelevize.cz/porady/10265744641-zpravicky/" target="_blank">Zprávičky</a>
      <a href="https://www.vodafone.cz/kontakty/" target="_blank">Kontaktík</a>
      <a href="https://www.spolekmosna.cz/neco-o-nas/" target="_blank">Něco o nás</a>
    </div>
  <a href="javascript:void(0)" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div id="oddilek">
      <h1>Mobilek</h1>
    </div>

  <div class="flex">
    <div id="leva">
      <div>
        <iframe id="iframe" src="https://www.youtube.com/embed/MuC3_5h2eHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="textik">
        <h2 style="text-align: center;"><em>Nadpisík</em></h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div id="prava">
      <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>    
  </div>  
    </div>
  </div>
  <div class="oddil">
  </div>

<script>
var čudlík = document.getElementById("čudlík");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    čudlík.style.display = "block";
  } else {
    čudlík.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


function myFunction() {
  var x = document.getElementById("hamburger");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
